SALT_ROUND=10
JWT_SECRET=anyrandomstringwillworkhereyoumust@try
CHAT_GPT=mychatgptproject
SECRET_KEY_GPT=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
PORT=8000
MONGODB_URL=mongodb+srv://shubhamvig:8OJbV2yjpvVYtcaP@cluster0.0vqoahc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0